<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case02</title>
    <link rel="stylesheet" href="Assests/normalize.css" >
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        header{
            background-color: plum;
            height: 8vh;
            position: relative;
        }

        header>img{
            display: inline;
        }

        header>nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
        }

        header>nav>ul{
            list-style: none;
            margin: auto;
        }

        header>nav>ul>li{
            display: inline-block;
            margin: 0 15px;
        }

        footer{
            background: mediumpurple;
        }

        footer>div{
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        aside{
            background-color: #501254;
            color: palevioletred;
            width: 20%;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        aside>nav{
            height: fit-content;
        }

        aside>nav>ul{
            list-style: none;
            margin: 0;
        }

        main{
            position: relative;
        }

        section>p{
            font-family: "Matemasie", sans-serif;
            font-weight: 1;
            font-style: normal;
        }

        section>p:first-child{
            margin-top: 0;
        }

        section>p:last-child{
            margin-bottom: 0;
        }

        main>section{
            margin-left: 20%;
        }

        main>section>section{
            background: powderblue;
            position: relative;
            height: 300px;
        }

        main>section>section>div{
            background: url("Assests/images/monkey.gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
            border: solid 3px;
            border-color:  black ;
        }

        main>section>section>div:first-child{
        }

        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:last-child{
            right: 0;
        }

    </style>
</head>
<body>
<!--header section-->
<header>
    <img src="Assests/images/ijse2r.png" width="280px">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>

<!--main section-->
<main>
    <aside>
        <nav>
            <ul>
                <br>
                <li>Home</li><br>
                <li>Services</li><br>
                <li>Contact</li><br>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!--paragraph section-->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>
    </section>
</main>

<footer>
    <div><i><b>Developed by IJSE</b></i></div>
</footer>
</body>
</html>